<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>

</head>
<script src="script.js">

</script>
<body onload="showDetails()">
    <div id="dropdown" class="dropdown">
        <div  class="menu-top">
          <button class="menu-btn" type="submit" onclick="showMenu()">
            <img class="menu-btn-icon" src="close.png" alt="buttonpng"/>
        </button>
        </div>
        <div class="menu-bottom">
            <a href="index.html" class="menu-item"><h1>Home</h1></a><br>
        <a href="contact.html" class="menu-item"><h1>Contact</h1></a><br>
        <a class="menu-item"><h1>Schedule</h1></a><br>
      </div>
      </div>
      <div>
      <nav class="nav-mobile" id="body">
              <div class="nav-left">
                  <img class="nav-logo" src="Black logo cropped - no background.png">
              </div>
              <div class="nav-gap"></div>
              <div class="nav-right">
                  <button class="nav-btn" type="submit" onclick="showMenu(this)">
                      <img class="nav-btn-icon" src="navigation.png" alt="buttonpng"/>
                  </button>
              </div>
      </nav>
      <nav class="nav-desktop" id="body">
        <div class="nav-left">
            <img class="nav-logo" src="Black logo cropped - no background.png">
        </div>
        <div class="nav-gap"></div>
        <div class="nav-right">
            <a href="index.html" class="nav-item"><h1>Home</h1>
            <a href="contact.html" class="nav-item"><h1>Contact</h1>
            <a class="nav-item"><h1>Schedule</h1></a>
        </div>
      </nav>

<article class="main-container">
    <div class="main-image-container">
        <img class="main-image" src="About Us.jpg">
        <div class="overlay"></div>
        <h1 class="main-text">About Us</h1>
    </div>
</article>

    <section class="sec-three">
        <div class="three-div-one">
            <div class="sec-text-three">
            <h1>Meet your Instructors.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias eaque impedit reprehenderit quibusdam nobis beatae optio dolores dicta! Maiores et quae itaque ipsa provident, eos repellat perspiciatis quisquam impedit velit.</p>
            </div>

    </section>

    <article class="profile-container">
    <section class="profile-container-left">
      
        <div class="profile one">

 
            
            <img class="profile-img" src="Amy.jpg">
        </div>
        <div class="profile-desc">
            <h2 class="profile-name">
                First Last
            </h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quam cum fugit dicta labore facere ducimus quia ratione mollitia quasi, obcaecati, velit omnis ipsa. Autem nisi optio eos hic sed?
        </div>

        <div class="profile two">
            <img class="profile-img" src="DSC_0045.jpg">
        </div>
        <div class="profile-desc">
            <h2 class="profile-name">
                First Last
            </h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quam cum fugit dicta labore facere ducimus quia ratione mollitia quasi, obcaecati, velit omnis ipsa. Autem nisi optio eos hic sed?
        </div>
        </section>


        <section class="profile-container-right">
            <div class="profile-desc" id="profile-one-one">
                <h2 class="profile-name">
                    First Last
                </h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quam cum fugit dicta labore facere ducimus quia ratione mollitia quasi, obcaecati, velit omnis ipsa. Autem nisi optio eos hic sed?
            </div>
            <div class="profile one" id="profile-one-two">
                <img class="profile-img" src="DSC_0002.jpg">
            </div>
    
            <div class="profile-desc">
                <h2 class="profile-name">
                    First Last
                </h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quam cum fugit dicta labore facere ducimus quia ratione mollitia quasi, obcaecati, velit omnis ipsa. Autem nisi optio eos hic sed?
            </div>
    
            <div class="profile two">
    

                <img class="profile-img" src="DSC_9980.jpg">
            </div>

            </section>
            <section class="profile-container-left">
                <div class="profile one">
        
         

                    
                    <img class="profile-img" src="DSC_0067.jpg">
                </div>
        
                <div class="profile-desc">
                    <h2 class="profile-name">
                        First Last
                    </h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quam cum fugit dicta labore facere ducimus quia ratione mollitia quasi, obcaecati, velit omnis ipsa. Autem nisi optio eos hic sed?
                </div>
        
                <div class="profile two">
        
         

                    
                    <img class="profile-img" src="DSC_9943.jpg">
                </div>
                <div class="profile-desc">
                    <h2 class="profile-name">
                        First Last
                    </h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quam cum fugit dicta labore facere ducimus quia ratione mollitia quasi, obcaecati, velit omnis ipsa. Autem nisi optio eos hic sed?
                </div>
                </section>
        
            </article>

</div>
<footer class="footer-desktop">
    <div class="footer-left">
          <img class="footer-logo" src="White logo - no background.png">
        </div>
    <div class="footer-right">

        <div class="footer-right-left">
            162 Main Street<br>
            Sundridge, ON P0A1Z0<br>
            (705) 984-3474</a><br>
            amy@sweatstudios.ca
        </div>
      </div>
      <div class="footer-right-right">
    <div class="footer-right-right-left">
        <a href="index.html" class="footer-link">Home</a><br><br>
      <a href="about.html" class="footer-link">About Us</a><br><br>
      <a href="contact.html" class="footer-link">Contact</a><br><br>
      <a class="footer-link">Schedule</a><br>
    </div>
    <div class="footer-right-right-right">
        <a href="https://www.facebook.com/profile.php?id=61555748794478" target="_blank"><img src="Facebook.png" class="footer-social"></a>
    </div>
      </div>
    </div>
    </footer>
    <footer class="footer-mobile">
        <div class="footer-top">
            <img class="footer-logo" src="White logo - no background.png">
        </div>
        <div class="footer-bottom">
            <a href="https://www.facebook.com/profile.php?id=61555748794478" target="_blank"><img src="Facebook.png" class="footer-social"></a>
                <p class="footer-text">162 Main Street<br>
                    Sundridge, ON P0A1Z0<br><br>
                    <i class="fa fa-phone"></i><a href="tel:6031112298" class="phone"> (705) 984-3474</a>
                </p>
        </div>
        </footer>
    </body>
    <script src="script.js">
    
    </script>
    </html>